<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="wdth=device-width, initial-scale=0.1">
    <title>MetroMemory</title>
</head>
<body>
    <main>
        <section class="tarjetas"></section>
        <h1>Memoriza las tarjetas</h1>
        <table>
            <tr>
                <td><button id="0">hola</td>
                <td><button id="1">hola</td>
                <td><button id="2">hola</td>
                <td><button id="3">hola</td>
            </tr>
            <tr>
                <td><button id="4">hola</td>
                <td><button id="5">hola</td>
                <td><button id="6">hola</td>
                <td><button id="7">hola</td>
            </tr>
            <tr>
                <td><button id="8">hola</td>
                <td><button id="9">hola</td>
                <td><button id="10">hola</td>
                <td><button id="11">hola</td>
            </tr>
            <tr>
                <td><button id="12">hola</td>
                <td><button id="13">hola</td>
                <td><button id="14">hola</td>
                <td><button id="15">hola</td>
            </tr>
        </table>
        <section class="estadisticas"></section>
    </main>
</body>


</html>
